

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />



  <title>豬仔今晚食咩好</title>
  
  
  
  
<style> <!--CSS-->
*{
  font-size:30px;
  font-family:Microsoft JhengHei;
}

#result{
  border: 5px solid #FFDC76;
  font-size:50px;
  text-align:center;
  background:lightyellow;
  padding:10px;
  border-radius:10px;
  margin-bottom:10px;
}

#pick-btn{
  width:100%;
  border-radius:10px;
}

h1 {
  text-align: center;
  background-color : Tomato;
 
}


#p2{
  font-size:60px;
  background-color : Violet;
}

h3{
  color: white;
  background-color : black;
  font-size:80px;
  text-align: center;
}

button{
  font-size:60px;
}


</style>






  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<style>
    body {
      background-image: url('1333311.jpg');
     
   
    }
    </style>

</head>







<body translate="no" >
  
  <h1>🍛 🍝 今晚食咩好??? 🍱 🍗</h1>
  <p id='p2'>致力為男性解決每日最大難題 !<br> 每當女朋友問:[今晚食咩好]<br> 佢答無所謂???<br> 「無所謂」三個字，究竟摧毀了幾多愛情故事，造就多少嗌交傷心事？嚴格來說，「無所謂」根本是個陷阱。</p>
  
  <h3>一個破天荒既發明!百萬男性讚好
  <br>今晚食咩好???</h3>
 <P>. <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></P>
<hr>
<div id="result">今日的晚餐是...</div>
<button id="pick-btn">抽出今日晚餐</button>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script id="rendered-js" >
var foods = ['粉麵', '譚仔', '雞工廠', 'M記', '泰國野', '牛扒', '豬狗餐廳', '豬煮', '辣野', '海南雞', '粥' , '串燒' , '三餸飯' , '空氣', '燒味飯'];

function pickFood() {
  var foodIndex = Math.floor(Math.random() * foods.length);
  $("#result").html(foods[foodIndex]);
}

$("#pick-btn").click(pickFood);
//# sourceURL=pen.js
    </script>
<P>. <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></P>


</body>

</html>
 